active=yes
author=BurtiNET
id=cpanelMigrator
installed=yes
name=cPanel to DirectAdmin
update_url=https://api.burtinet.com/cpanelMigrator.tar.gz
version=1.0
version_url=https://api.burtinet.com/cpanelMigrator.html
